<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numbers</title>
  <script>
    function ahsen() {
      window.location.href = "https://facebook.com/frenandonandu";
    }

    function ahsen1() {
      window.location.href = ("https://www.youtube.com");
    }

    function ahse2() {
      window.location.href = ("https://www.tiktok.com/@closeteyka?lang=en");
    }

    function ahsen3() {
      window.location.href = ("https://www.facebook.com/p/SMART-FARM-Agriculture-100069933741822/?locale=ms_MY");
    }
  </script>

  <style>
    button {
      background-color: rgb(55, 0, 255);
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin: 5px;
    }
    h1 {
      color: rgb(62, 63, 2);
    }
    body {
      background-color: rgb(165, 42, 134);
    }
  </style>
</head>
<body>
  <h1>Why is it 2?</h1>
  <h2>Because it is 2</h2>
  <h3>And it is one and another one</h3>
  <h4>Was number made up? Was one plus one made up?</h4>

  <button onclick="ahsen()">ahsen</button>
  <button onclick="ahsen1()">yt!!</button>
  <button onclick="ahse2()">mamy!!</button>
  <button onclick="ahsen3()">kedai ahsen!!</button>

  <p>No, numbers weren't made up. Counting started in 4000 BC.</p>

  <h2>Is infinite the biggest number you might think?</h2>
  <h1>No, it is rather something that is forever and not a number.</h1>
</body>
</html>
